<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <title>Table</title>
        <style>
            .table_container {
            margin-left: 15%;
            }

            #statistics_table {
            width: 80%;
            border-collapse: collapse;
            background-color: white;
            border: 20px solid #F0C25C;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
            }

            #statistics_table td {
            border-left: 1px solid black ;
            }

            #statistics_table th {
            border-left: 1px solid black;
            }

            #statistics_table th, #statistics_table td {
            padding: 10px;
            text-align: center;
            }

            .heading_image img{
            width: 100px;
            }

            .insecurelevel_container {
            padding-left: 30%;
            width: 80px;
            }

            .insecurelevel_container img{
            width: 100px;
            }

            #global_hunger {
            background-color: #F0B737;
            font-size: 40px;
            }

            #global_image {
            background-color: #F0A437;
            width: 20%;
            }

            .colour_row {
            background-color: #EEF095;
            }

            .colour_row2 {
            background-color: #F4EDC0;
            }

            #global_image img{
                width: 100%;
            }

            #global_image img:hover{
                transform: scale(1.05);
            }

            .country{
                font-size: 25px;
                font-weight: bold;
            }

            td:hover{
                font-size: larger;
            }
        </style>
    </head>

    <body>
        <header id="navbar">
            <div class="logo">
                <img src="images/logo3.jpg" alt="logo">
                <div class="title">
                    <h1>United Nations</h1>
                    <p><b>Sustainable Development</b></p>
                    <small>End hunger, achieve food security</small>
                </div>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="homepage.html">Home Page </a></li>
                    <li><a href="volunteer_page.html">Volunteer</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="#user_profile">User Profile</a></li>
                    <li><a href="feedback_form.html">Feedback</a></li>
                    <li><a href="#sitemap">Sitemap</a></li>
                    <li><a href="#team">Team</a></li>
                </ul>
            </nav>
        </header>

        <script>
            let lastScrollTop = 0;
            const navbar = document.getElementById('navbar');
        
            window.addEventListener('scroll', function() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                if (scrollTop > lastScrollTop) {
                    // Scroll Down
                    navbar.style.top = '-100px'; // Adjust this value based on your navbar height
                } else {
                    // Scroll Up
                    navbar.style.top = '0';
                }
                lastScrollTop = scrollTop;
            });
        </script>

    
            <div class="table_container">
                <table id="statistics_table">
                    <tr>
                        <th rowspan="2" id="global_image"><img src="images/logo3.jpg" alt="website logo"></th>
                        <th colspan="4" id="global_hunger">Global Hunger Statistics</th>
                    </tr>
                    <tr>
                        <th id="column_heading" scope="col">
                            Population(Millions)<div class="heading_image"><img src="images/population.jpg" alt="population"></div>
                        </th>
                        <th scope="col">Undernourished People<div class="heading_image"><img src="images/undernourished.jpg" alt="undernourished"></div></th>
                        <th scope="col">Poverty Rate<div class="heading_image"><img src="images/poverty_logo.jpg" alt="poverty_logo"></div></th>
                        <th scope="col">Food Insecurity<div class="heading_image"><img src="images/foodinsecurity_level.jpg" alt="foodinsecurity"></div></th>
                    </tr>
                    <tr class="colour_row2">
                        <td class="country">Africa</td>
                        <td>1460</td>
                        <td>20%</td>
                        <td>35%</td>
                        <td><div class="insecurelevel_container"><img src="images/tick.jpg" alt="tick"></div></td>
                    </tr>
                    <tr class="colour_row">
                        <td class="country">Asia</td>
                        <td>4750</td>
                        <td>9%</td>
                        <td>12%</td>
                        <td><div class="insecurelevel_container"><img src="images/tick.jpg" alt="tick"></div></td>
                    </tr>
                    <tr class="colour_row2">
                        <td class="country">Europe</td>
                        <td>750</td>
                        <td>2.5%</td>
                        <td>9%</td>
                        <td><div class="insecurelevel_container"><img src="images/cross_mark.jpg" alt="cross"></div></td>
                    </tr>
                    <tr class="colour_row">
                        <td class="country">North America</td>
                        <td>600</td>
                        <td>2%</td>
                        <td>10%</td>
                        <td><div class="insecurelevel_container"><img src="images/cross_mark.jpg" alt="cross"></div></td>
                    </tr>
                    <tr class="colour_row2">
                        <td class="country">South America</td>
                        <td>430</td>
                        <td>7%</td>
                        <td>20%</td>
                        <td><div class="insecurelevel_container"><img src="images/tick.jpg" alt="tick"></div></td>
                    </tr> 
                    <tr class="colour_row">
                        <td class="country">Oceania</td>
                        <td>43</td>
                        <td>6%</td>
                        <td>18%</td>
                        <td><div class="insecurelevel_container"><img src="images/tick.jpg" alt="tick"></div></td>
                    </tr>
                </table>
            </div>
        
        <footer>
            <div class="footer_text">
                <a href="pageEditor_ST0.html">Sineth Wijekoon Page Editor</a>
            </div>
        </footer>
    </body>
</html>